<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Zhongli(Calvin) Zhao</title>

<link rel="stylesheet" type="text/css" href="source/zhonzhao_style.css" />
</head>
<body>
<div id="main">
  <div id="content">
    <div id="header">
      <h1>Zhongli(Calvin) Zhao</h1>
    </div>
    <span class="description">"I like to travel around the world!”</span> 
    <div class="clear"></div>
    <div class="article">
      <h2 class="heading"><a>About Me</a></h2>
      <p> Hello everyone!
			Thanks for visiting my personal webpage.</p>
			<p>I am an undergraduate student who is crazy about travel and outdoor activities, but sometimes, 
				I am professional business student just like what you see in my profile picture.</p>
				<img src="source/zhonzhao.jpg" class="img-center" alt="Zhongli Zhao, University of Iowa" title="Zhongli Zhao, University of Iowa" height="400"/>

			<p>I was born in China. By the age of 15, 
				I selected as a scholar to study in Singapore under full scholarship and that 
				was the first time I visited a foreign country. My amazing journey started at that time. 
				I represented my high school to participate a basketball tournament in Malaysia in spring 2008. 
				At the end of 2008, I visited South Korea with my family. 
				During summer 2012 a participated CIMBA Italy program hosted by Tippie College of Business and visited 9 countries in Europe, 
				including: Italy, Germany, France, Austria, Czech, Poland, Slovakia, Greece and Brussels. It was an amazing journey.
				I like Europe a lot since that summer. So I decided to visit Europe again in this summer. 
				This time, I mainly focused on Scandinavia and outdoor activities. </p>
				<div class="img-center"> <img src="source/Outdoor.jpg" alt="Outdoor Activity" 
				title="Outdoor Activity at Norway" height="443"/> <br /><span><b>Rock Climbing at Edfjord Norway</b></span></div>
      <div class="article_footer">Created on 10.1.2013 </div>
    </div>
    
	</div>
  <div id="menu">
    <ul>
      <li><a href="index.html">1. Home</a></li>
      <li><a href="Resume.html">2. Resume</a></li>
      <li><a href="mailto:zhongli-zhao@uiowa.edu">3. Contact</a></li>
    </ul>
  </div>
  <div id="footer">&copy; 2013 Calvin Zhao <br /> This is an assignment for Software Design and Development</div>
  <div class="clear"></div>
</div>
</body>
</html>
